DB_DRIVER=
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=

GITHUB_PRIVATE_KEY=
GITHUB_APP_IDENTIFIER=
GITHUB_WEBHOOK_SECRET=

OPENWEATHER_API_KEY=

DATABRICKS_HOST=
DATABRICKS_CLIENT_ID=
DATABRICKS_SECRET=